MONGODB_URI=mongodb+srv://dbUser:ta3012taha@cluster0.mw5fx0e.mongodb.net/anamur-db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5001
IMGBB_API_KEY=13181905210cf53ca09b1e0cb1422d92
CORS_ORIGIN=https://anamurhayvanseverler.vercel.app 